{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ai-video-editing-pack",
  "version": "1.1.0",
  "description": "Skills for a ready-to-use AI editing setup, complete requested edits and a private taste profile.",
  "author": {
    "name": "Payton Bilodeau"
  }
}
